# Puerto del servidor
server.port = 8070

# Contexto o sufijo para la path de la api
server.servlet.context-path=/api/pacificollege

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pacificollege
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Inicializar el mapeo de Jpa & Hibernate
# spring.jpa.hibernate.ddl-auto=update

# Inicializacion de datos por defecto
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Mostrar las sentencias sql
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# Configuracion de Spring Security
# App Properties
juan.app.jwtSecret= bezKoderSecretKeyqwertyujkjhgfdsasdfghjmnbvcdsdfghnjbvcx
juan.app.jwtExpirationMs= 86400000



